@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {

    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    
}

header {
    display: inline;
    text-align: center;
}

header .jamban{
    font-size: 25px;
    padding: 30px;
    text-align: center;
    color: aliceblue;
    background-color: #46a0fa;
    position: relative;

}

.jamban img {
    border-radius: 50%;
}

header nav {
    padding: 10px;
    position: sticky;
    background-color:  #135394;
}

header nav ul li {
    display: inline-block;
    list-style: none;
    color: white;
    padding-right: 20px ;
}

header nav a {
    text-decoration: none;
    color: white;
}


/* Konten Main */



main {
    padding: 20px;
    overflow: auto;
}

main .konten{
    
    width: 75%;
}
.gambar {
    height: 300px;
    width: 50%;
    margin-inline: auto ;
}

.card  {
    background-color: rgba(255, 255, 255, 0.905);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

/* Flexbox Techniacl */

main  {
    display: flex;
    column-gap: 4rem;
}


/* Bagian Aside */
main aside {
    width: 20%;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.905);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    height: 400px;
    text-align: center;
    
}


main  {

}
.gambarprofil {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

/* Text Pada Main */

main {
    text-align: justify;
}

/* Mengatur Aside */
main aside section {
    margin-inline: auto ;
}

main article figure {
    text-align: center;
}

/* footer */
footer {
    color: white;
    background-color: #135394;
    text-align: center;
    padding: 40px;
}

@media screen and (max-width : 1000px){
    main .konten,
    main aside {
        width : 100%;
        display: flex;
        column-gap: 1rem;
    }
}

.go-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    cursor: pointer;
    height: 30px;
    width: 30px;
    background: #fff;
    border: 3px solid #333;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .go-top-btn {
    width: 50px;
    height: 50px;
  }
  
