<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuliner</title>
    <link rel="stylesheet" href="satu.css">
</head>

<body>
    <header>
        <div class="jamban">
            <img src="kuliner.jpg" alt="Logo">
            <h1>Koki Kuliner</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#mie_ayam">Mie Ayam</a></li>
                <li><a href="#nasgor">Nasi Goreng</a></li>
                <li><a href="#nasipadang">Nasi Padang</a></li>
                <li><a href="#ledre">Ledre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="konten">
            <!-- Gambar satu -->
            <article id="mie_ayam" class="card">
                <h3>Mie Ayam</h3>
                <img src="mie.jpg" alt="Mie Ayam"  class="gambar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum voluptatibus ea sequi perferendis earum natus ratione, optio obcaecati quis hic deserunt voluptate molestias alias ex nam rem,
                incidunt ab quam dolorem labore? Quibusdam quae, unde face
                re eius recusandae harum voluptas exercitationem ea volu
                ptate nesciunt laudantium dolorum dolor neque iste, tot
                am nam asperiores quidem molestiae vel esse, labore fugi
                at libero aspernatur. Aspernatur, quos voluptatibus perfe
                rendis magnam voluptatem assumenda facilis qui excepturi q
                uibusdam iusto aperiam vitae veniam natus doloremque. Cum,
                corporis. Excepturi optio ab veritatis architecto odio ali
                quam esse! Temporibus repellendus magni quae quo assumenda pariatur animi ipsa debitis obcaecati. Amet quam, quae accusantium inventore quaerat delectus sequi rerum beatae deleniti. Expedita asperiores ea unde dolor enim assumenda explicabo culpa possimus autem commodi aperiam, dolores qui, quam obcaecati recusandae neque! Consectetur optio adipisci animi similique ex reprehenderit aliquid cupiditate, perferendis aliquam iusto, esse iure, laboriosam amet. Quibusdam qui assumenda iusto aliquam consequatur suscipit quos modi similique animi debitis deserunt aperiam obcaecati eum fuga temporibus, cumque, eos illum harum. Vero, itaque voluptatum distinctio quaerat voluptate doloribus a dolor provident non nam et corrupti omnis asperiores inventore minus expedita reiciendis amet, eum ullam sint voluptates officia obcaecati dolores. Suscipit nostrum nihil eos non?</p>
            </article>

            <!-- Gambar 2 -->
            <article id="nasgor" class="card">
                <h3>Nasi Goreng</h3>
                <img src="nasigoreng.jpg" alt="Mie Ayam"  class="gambar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum voluptatibus ea sequi perferendis earum natus ratione, optio obcaecati quis hic deserunt voluptate molestias alias ex nam rem,
                incidunt ab quam dolorem labore? Quibusdam quae, unde face
                re eius recusandae harum voluptas exercitationem ea volu
                ptate nesciunt laudantium dolorum dolor neque iste, tot
                am nam asperiores quidem molestiae vel esse, labore fugi
                at libero aspernatur. Aspernatur, quos voluptatibus perfe
                rendis magnam voluptatem assumenda facilis qui excepturi q
                uibusdam iusto aperiam vitae veniam natus doloremque. Cum,
                corporis. Excepturi optio ab veritatis architecto odio ali
                quam esse! Temporibus repellendus magni quae quo assumenda pariatur animi ipsa debitis obcaecati. Amet quam, quae accusantium inventore quaerat delectus sequi rerum beatae deleniti. Expedita asperiores ea unde dolor enim assumenda explicabo culpa possimus autem commodi aperiam, dolores qui, quam obcaecati recusandae neque! Consectetur optio adipisci animi similique ex reprehenderit aliquid cupiditate, perferendis aliquam iusto, esse iure, laboriosam amet. Quibusdam qui assumenda iusto aliquam consequatur suscipit quos modi similique animi debitis deserunt aperiam obcaecati eum fuga temporibus, cumque, eos illum harum. Vero, itaque voluptatum distinctio quaerat voluptate doloribus a dolor provident non nam et corrupti omnis asperiores inventore minus expedita reiciendis amet, eum ullam sint voluptates officia obcaecati dolores. Suscipit nostrum nihil eos non?</p>
            </article>

            <!-- Gambar 3 -->
            <article id="nasipadang" class="card">
                <h3>Nasi Padang</h3>
                <img src="nasirendang.jpg" alt="Mie Ayam"  class="gambar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum voluptatibus ea sequi perferendis earum natus ratione, optio obcaecati quis hic deserunt voluptate molestias alias ex nam rem,
                incidunt ab quam dolorem labore? Quibusdam quae, unde face
                re eius recusandae harum voluptas exercitationem ea volu
                ptate nesciunt laudantium dolorum dolor neque iste, tot
                am nam asperiores quidem molestiae vel esse, labore fugi
                at libero aspernatur. Aspernatur, quos voluptatibus perfe
                rendis magnam voluptatem assumenda facilis qui excepturi q
                uibusdam iusto aperiam vitae veniam natus doloremque. Cum,
                corporis. Excepturi optio ab veritatis architecto odio ali
                quam esse! Temporibus repellendus magni quae quo assumenda pariatur animi ipsa debitis obcaecati. Amet quam, quae accusantium inventore quaerat delectus sequi rerum beatae deleniti. Expedita asperiores ea unde dolor enim assumenda explicabo culpa possimus autem commodi aperiam, dolores qui, quam obcaecati recusandae neque! Consectetur optio adipisci animi similique ex reprehenderit aliquid cupiditate, perferendis aliquam iusto, esse iure, laboriosam amet. Quibusdam qui assumenda iusto aliquam consequatur suscipit quos modi similique animi debitis deserunt aperiam obcaecati eum fuga temporibus, cumque, eos illum harum. Vero, itaque voluptatum distinctio quaerat voluptate doloribus a dolor provident non nam et corrupti omnis asperiores inventore minus expedita reiciendis amet, eum ullam sint voluptates officia obcaecati dolores. Suscipit nostrum nihil eos non?</p>
            </article>

            <!-- Gambar 4 -->
            <article id="ledre" class="card">
                <h3>Ledre</h3>
                <img src="ledre.jpg" alt="Mie Ayam"  class="gambar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum voluptatibus ea sequi perferendis earum natus ratione, optio obcaecati quis hic deserunt voluptate molestias alias ex nam rem,
                incidunt ab quam dolorem labore? Quibusdam quae, unde face
                re eius recusandae harum voluptas exercitationem ea volu
                ptate nesciunt laudantium dolorum dolor neque iste, tot
                am nam asperiores quidem molestiae vel esse, labore fugi
                at libero aspernatur. Aspernatur, quos voluptatibus perfe
                rendis magnam voluptatem assumenda facilis qui excepturi q
                uibusdam iusto aperiam vitae veniam natus doloremque. Cum,
                corporis. Excepturi optio ab veritatis architecto odio ali
                quam esse! Temporibus repellendus magni quae quo assumenda pariatur animi ipsa debitis obcaecati. Amet quam, quae accusantium inventore quaerat delectus sequi rerum beatae deleniti. Expedita asperiores ea unde dolor enim assumenda explicabo culpa possimus autem commodi aperiam, dolores qui, quam obcaecati recusandae neque! Consectetur optio adipisci animi similique ex reprehenderit aliquid cupiditate, perferendis aliquam iusto, esse iure, laboriosam amet. Quibusdam qui assumenda iusto aliquam consequatur suscipit quos modi similique animi debitis deserunt aperiam obcaecati eum fuga temporibus, cumque, eos illum harum. Vero, itaque voluptatum distinctio quaerat voluptate doloribus a dolor provident non nam et corrupti omnis asperiores inventore minus expedita reiciendis amet, eum ullam sint voluptates officia obcaecati dolores. Suscipit nostrum nihil eos non?</p>
            </article>
        </div>
      
        <!-- aside -->
        <aside>
            <article>
                <figure>
                    <h3>Profil Saya</h3>
                    <img src="poto.jpg" alt="Saya" class="gambarprofil">
                    <figcaption>Sigma</figcaption>
                    <figcaption>Saya Seorang Pelajar</figcaption>
                    <figcaption>Saya Berasal Dari Jatim</figcaption>
                </figure>
            </article>
        </aside>
    </main>

    <footer>
        <p>Copyright &copy; 2023 by Sigma Guntur P</p>
    </footer>

    <div class="go-top-btn">
        <img src="Panah.png" alt="panah" />
    </div>
    <script src="satu.js"></script>
</body>
</html>
